- name: Play-1
  hosts: localhost 
  tasks:
  - name: Play-1 and task-1
    ansible.builtin.debug:
      msg: "hellow i am play-1 and task-1"

- name: play-2
  hosts: localhost
  tasks:
  - name: play-2 and task-2 
    ansible.builtin.debug:
      msg: "hellow iam play-2 and task-2"